.modal-warrper {
  height: 100%;
}

.mmodal-content {
  padding: 24px;
  background-color: #fff;
  height: 100%;
  text-align: center;
}

.modal-btn {
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
  outline: none;
  cursor: pointer;
  margin-right: 20px;
}

.mmodal-code {
  background-color: #d9d9d9;
}

fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid silver;
}

legend {
  padding: .5em;
  border: 0;
  width: auto;
}

pre {
  white-space: pre-wrap;
}