.card {
  width: 25%;
  height: 366px;
  margin-top: 15px;
  max-width: 310px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}

.card-warpper {
  border: 1px solid #d9d9d9;
  height: 366px;
  background-color: #3089dc;
}