.verificationCode-wrapper {
  height: 100%;
}

.verificationCode-content {
  padding: 24px;
  background-color: #fff;
  height: 100%;
  text-align: center;
}

.verificationCode-code {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.verificationCode-link {
  margin-left: 20px;
}