.btn-warrper {
    height: 100%;
}

.btn-content {
    padding: 24px;
    background-color: #fff;
    height: 100%;
    text-align: center;
}

.btn-describe {
    margin-bottom: 12px;
}

.btn-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn {
    margin-right: 20px;
}