@import "./../../public/public.less";

.home-section {
    display: flex;
    flex-direction: column;
}

.home-title {
    text-align: center;
    margin: 60px 0 10px;
    padding-bottom: 9px;
    border-bottom: 1px solid #d9d9d9;

    h2 {
        font-size: 42px;
        letter-spacing: -1px;
    }

    p {
        margin: 0 0 10px;
        font-weight: 200;
    }
}

.home-wrapper {
    width: 1170px;
    // padding-right: 15px;
    // padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: table;
}



@media (max-width: 1200px) {
    .home-wrapper {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .home-wrapper {
        width: 970px;
    }
}

@media (max-width: 768px) {
    .home-wrapper {
        width: 100%;
    }
}