.layoutfooter {
    color: #999;
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    padding: 40px 0px;
    border-top: 1px solid #dcdcdc;
}

.layoutfooter-icon {
    display: inline-block;
    background-image: url(http://img.downfuture.com/corki-ui/icon-sn.svg
);
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
    vertical-align: middle;
    -moz-background-size: auto 56px;
    -o-background-size: auto 56px;
    -webkit-background-size: auto 56px;
    background-size: auto 56px;
}

.icon-github {
    background-position: -28px -28px;
}

.layoutfooter-a {
    color: #999;
    font-size: 14px;
}

.layoutfooter-a:hover {
    color: #3089DC;
}