.header-nav {
  background-color: #337ab7;
  height: 42px;
  position: fixed;
  left: 0;
  right: 0;

  .header-nav-row {
    height: 42px;

    .header-nav-col {
      height: 42px;
      line-height: 42px;
      color: #fff;
      font-size: 14px;
      display: flex;
      justify-content: center;
      .col-abount {
        cursor: pointer;
      }
    }
  }
}