.input {
    width: 300px;
    height: 32px;
    margin-right: 20px;
}

.input-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 20px;
}