.preview-wrapper {
    height: 100%;
}

.preview-content {
    padding: 24px;
    background-color: #fff;
    height: 100%;
    text-align: center;
}

.preview-btn {
    outline: 0;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 2px;
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    border-style: solid;
    border-width: 1px;
    margin-right: 20px;
}